== README

A simple Rails Applicaiton to convert the Trello (https://trello.com/) json export into a usufull CSV file. This can be used for Scrum burn down charts.

 
=== Ruby version
The ruby version is 2.2.2

=== Website

You can find the app up and running on heroku: (http://ti8m-trello.heroku.com/)

=== Usage

1. Go to you Trello board.
2. Download the json file.
3. Go the the converter app on heroku: (http://ti8m-trello.heroku.com/)
4. Upload the json file.
5. You get the csv file back.

=== Contributors
* ti8m.ch/Felix Langenegger

[Visit GitHub!](https://www.github.com)
